<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message_body"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="This message will be schedule periodically"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:layout_height="fill_parent" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/add_new_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:background="@color/primary_color"
        android:layout_marginBottom="20dp"
        android:text="ADD"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>